#!/bin/bash

#SBATCH --job-name=sphere_hybrid
#SBATCH --account=hfm
#SBATCH --nodes=1
#SBATCH --time=00:10:00
#SBATCH -o %x.o%j

module purge
source /nopt/nrel/ecom/hpacf/env.sh
module load mpt gcc/9.3.0
export MPI_IGNORE_PBS=on
SPACK=/scratch/jrood/spack-manager/spack/bin/spack
EXAWIND=$(${SPACK} location -i exawind~amr_wind_gpu~nalu_wind_gpu)

ranks_per_node=36
mpi_ranks=$(expr $SLURM_JOB_NUM_NODES \* $ranks_per_node)
export OMP_NUM_THREADS=1  # Max hardware threads = 4
export OMP_PLACES=threads
export OMP_PROC_BIND=spread

echo "Job name       = $SLURM_JOB_NAME"
echo "Num. nodes     = $SLURM_JOB_NUM_NODES"
echo "Num. MPI Ranks = $mpi_ranks"
echo "Num. threads   = $OMP_NUM_THREADS"
echo "Working dir    = $PWD"

mpirun -n ${mpi_ranks} ${EXAWIND}/bin/exawind --awind 18 --nwind 18 exwsim.yaml
