#!/bin/bash

#SBATCH --job-name=sphere_hybrid
#SBATCH --account=hfm
#SBATCH --nodes=14
#SBATCH --time=48:00:00
##SBATCH --time=00:10:00
##SBATCH --partition=debug
#SBATCH -o %x.o%j

export SPACK_MANAGER=${HOME}/exawind/spack-manager
source ${SPACK_MANAGER}/start.sh && quick-activate ${SPACK_MANAGER}/environments/exawind
spack load exawind
exw_exec="$(spack location -i exawind)/bin/exawind"

ranks_per_node=36
mpi_ranks=$(expr $SLURM_JOB_NUM_NODES \* $ranks_per_node)
export OMP_NUM_THREADS=1  # Max hardware threads = 4
export OMP_PLACES=threads
export OMP_PROC_BIND=spread

echo "Job name       = $SLURM_JOB_NAME"
echo "Num. nodes     = $SLURM_JOB_NUM_NODES"
echo "Num. MPI Ranks = $mpi_ranks"
echo "Num. threads   = $OMP_NUM_THREADS"
echo "Working dir    = $PWD"

mpirun -n 500 ${exw_exec} --awind 200 --nwind 300 exwsim.yaml
#mpirun -n 500 ${exw_exec} --awind 200 --nwind 300 exwsim-rst.yaml
