#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
time.stop_time               =   22000.0     # Max (simulated) time to evolve
time.max_step                =   -1          # Max number of time steps

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
time.fixed_dt         =   0.004     # Use this constant dt if > 0
time.cfl              =   1.00         # CFL factor

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
io.KE_int = -1
io.line_plot_int = -1
io.derived_outputs = q_criterion mag_vorticity
time.plot_interval            =   100       # Steps between plot files
time.checkpoint_interval      =   1000      # Steps between checkpoint files

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.gravity          =   0.  0. 0.0  # Gravitational force (3D)

incflo.use_godunov = 1
incflo.do_initial_proj = 0
incflo.initial_iterations = 0
transport.viscosity = 0.002
transport.laminar_prandtl = 0.7
transport.turbulent_prandtl = 0.3333
turbulence.model = Laminar

incflo.physics = FreeStream
incflo.velocity = 1.0 0.0 0.0
incflo.density = 1.0
amr.max_grid_size=64

amr.n_cell              =  64 32 32 # Grid cells at coarsest AMRlevel
amr.max_level           =  4           # Max AMR level in hierarchy
geometry.prob_lo        =  -16.0 -16.0 -16.0 # Lo corner coordinates
geometry.prob_hi        =  48.0 16.0 16.0 # Hi corner coordinates

geometry.is_periodic    =   0   1   1   # Periodicity x y z (0/1)

tagging.labels = static qc
tagging.static.type = CartBoxRefinement
tagging.static.static_refinement_def = static_box.txt

tagging.qc.type = QCriterionRefinement
tagging.qc.nondim = true
tagging.qc.values = 1.0 1.0 1.0 1.0 1.0 1.0

incflo.delp             =   0.  0.  0.  # Prescribed (cyclic) pressure gradient

# Boundary conditions
xlo.type = "mass_inflow"
xlo.velocity = 1.0 0.0 0.0
xlo.density = 1.0
xhi.type = "pressure_outflow"
xhi.pressure = 0.0

incflo.verbose          =   4         # incflo_level
amrex.fpe_trap_invalid  =   0           # Trap NaNs
amrex.throw_exception = 1
amrex.signal_handling = 0


# MLMG settings
nodal_proj.verbose = 0
#nodal_proj.mg_max_coarsening_level = 0
nodal_proj.mg_rtol = 1.0e-6
nodal_proj.mg_atol = 1.0e-10
nodal_proj.num_pre_smooth = 10
nodal_proj.num_post_smooth = 10
#nodal_proj.bottom_solver = hypre
nodal_proj.bottom_rtol = 1.0e-9
nodal_proj.bottom_atol = 1.0e-12
mac_proj.verbose=3
#mac_proj.mg_max_coarsening_level = 4
#mac_proj.bottom_verbose  = 0
#mac_proj.bottom_solver = hypre
mac_proj.do_agglomeration = false
mac_proj.do_nsolve = true
mac_proj.mg_rtol = 1.0e-3
mac_proj.mg_atol = 1.0e-10
mac_proj.bottom_rtol = 1.0e-11
mac_proj.bottom_atol = 1.0e-12
diffusion.verbose=3
#diffusion.do_agglomeration = false
#diffusion.do_nsolve = true
#velocity_diffusion.use_tensor_operator = false

# # MLMG settings
# nodal_proj.verbose = 0
# #nodal_proj.mg_max_coarsening_level = 0
# nodal_proj.mg_rtol = 1.0e-6
# nodal_proj.mg_atol = 1.0e-10
# nodal_proj.num_pre_smooth = 10
# nodal_proj.num_post_smooth = 10
# #nodal_proj.bottom_solver = hypre
# nodal_proj.bottom_rtol = 1.0e-9
# nodal_proj.bottom_atol = 1.0e-12
# mac_proj.verbose=0
# mac_proj.mg_max_coarsening_level = 4
# mac_proj.bottom_verbose  = 0
# mac_proj.bottom_solver = hypre
# #mac_proj.do_agglomeration = false
# #mac_proj.do_nsolve = true
# mac_proj.mg_rtol = 1.0e-6
# mac_proj.mg_atol = 1.0e-10
# mac_proj.bottom_rtol = 1.0e-11
# mac_proj.bottom_atol = 1.0e-12
# diffusion.verbose=0
# diffusion.do_agglomeration = false
# diffusion.do_nsolve = true
# velocity_diffusion.use_tensor_operator = false